# PYTHON PANDAS

## Reading from an external file.

In [3]:
import pandas as pd

In [7]:
product_df=pd.read_csv("Product (2).csv")

In [9]:
product_df

   Product_ID Product_Name     Category  Price Seller_City
0         101        Watch      Fashion    299       Delhi
1         102          Bag      Fashion   1350      Mumbai
2         103        Shoes      Fashion   2999     Chennai
3         104   Smartphone  Electronics  14999     Klokata
4         105        Books        Study    145       Delhi
5         106          Oil      Grocery    110     Chennai
6         107       Laptop  Electronics  79999   Bengalore

In [11]:
product_df.head()

   Product_ID Product_Name     Category  Price Seller_City
0         101        Watch      Fashion    299       Delhi
1         102          Bag      Fashion   1350      Mumbai
2         103        Shoes      Fashion   2999     Chennai
3         104   Smartphone  Electronics  14999     Klokata
4         105        Books        Study    145       Delhi

In [13]:
product_df.tail()

   Product_ID Product_Name     Category  Price Seller_City
2         103        Shoes      Fashion   2999     Chennai
3         104   Smartphone  Electronics  14999     Klokata
4         105        Books        Study    145       Delhi
5         106          Oil      Grocery    110     Chennai
6         107       Laptop  Electronics  79999   Bengalore

In [15]:
product_df.sample()

   Product_ID Product_Name Category  Price Seller_City
2         103        Shoes  Fashion   2999     Chennai

In [17]:
product_df.sample()

   Product_ID Product_Name Category  Price Seller_City
0         101        Watch  Fashion    299       Delhi

In [19]:
product_df.sample(3)

   Product_ID Product_Name     Category  Price Seller_City
4         105        Books        Study    145       Delhi
1         102          Bag      Fashion   1350      Mumbai
6         107       Laptop  Electronics  79999   Bengalore

## Descriptive statistics

In [22]:
product_df.describe()

       Product_ID         Price
count    7.000000      7.000000
mean   104.000000  14271.571429
std      2.160247  29467.509712
min    101.000000    110.000000
25%    102.500000    222.000000
50%    104.000000   1350.000000
75%    105.500000   8999.000000
max    107.000000  79999.000000

In [ ]:
#mean is not so desirable here because it is affected by extreme values i.e. outliers

In [24]:
product_df

   Product_ID Product_Name     Category  Price Seller_City
0         101        Watch      Fashion    299       Delhi
1         102          Bag      Fashion   1350      Mumbai
2         103        Shoes      Fashion   2999     Chennai
3         104   Smartphone  Electronics  14999     Klokata
4         105        Books        Study    145       Delhi
5         106          Oil      Grocery    110     Chennai
6         107       Laptop  Electronics  79999   Bengalore

In [28]:
# to see our columns 
product_df.columns

Index(['Product_ID', 'Product_Name', 'Category', 'Price', 'Seller_City'], dtype='object')

In [30]:
# to check the data types of your dataframe 
product_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Product_ID    7 non-null      int64
 1   Product_Name  7 non-null      object
 2   Category      7 non-null      object
 3   Price         7 non-null      int64
 4   Seller_City   7 non-null      object
dtypes: int64(2), object(3)
memory usage: 412.0+ bytes

In [36]:
survey_df=pd.read_csv("annual-enterprise-survey-2019-financial-year-provisional.csv")

In [38]:
survey_df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"728,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2019,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"643,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2019,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2019,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"634,710",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
32440,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32441,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32442,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32443,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32444,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [40]:
survey_df.head(8)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"728,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2019,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"643,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2019,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2019,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"634,710",ANZSIC06 divisions A-S (excluding classes K633...
5,2019,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,"35,250",ANZSIC06 divisions A-S (excluding classes K633...
6,2019,Level 1,99999,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,"7,458",ANZSIC06 divisions A-S (excluding classes K633...
7,2019,Level 1,99999,All industries,Dollars (millions),H11,Depreciation,Financial performance,"20,977",ANZSIC06 divisions A-S (excluding classes K633...

In [42]:
survey_df.tail(7)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
32438,2013,Level 3,ZZ11,Food product manufacturing,Dollars,H35,Surplus per employee count,Financial ratios,17700,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32439,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H36,Current ratio,Financial ratios,91,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32440,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32441,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32442,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32443,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32444,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [48]:
survey_df.sample(6)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
30184,2013,Level 3,GH12,"Supermarket, Grocery Stores and Specialised Fo...",Dollars (millions),H13,Redundancy and severance,Financial performance,0,ANZSIC06 groups G411 and G412
766,2019,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufa...",Dollars (millions),H26,Fixed tangible assets,Financial position,C,ANZSIC06 groups C151 and C152
27739,2014,Level 4,RS212,"Personal Care, Funeral and Other Personal Serv...",Percentage,H39,Return on equity,Financial ratios,41,"ANZSIC06 groups S951, S952, and S953"
14653,2016,Level 3,CC32,"Pulp, Paper and Converted Paper Product Manufa...",Dollars (millions),H03,Sales of other goods and services,Financial performance,"2,975",ANZSIC06 groups C151 and C152
12621,2017,Level 1,LL,"Rental, Hiring and Real Estate Services",Dollars (millions),H07,Non-operating income,Financial performance,"3,724",ANZSIC06 division L
5585,2018,Level 4,CC511,Petroleum and Coal Product Manufacturing,Dollars (millions),H30,Total equity and liabilities,Financial position,"6,871",ANZSIC06 group C170

In [50]:
survey_df.columns

Index(['Year', 'Industry_aggregation_NZSIOC', 'Industry_code_NZSIOC',
       'Industry_name_NZSIOC', 'Units', 'Variable_code', 'Variable_name',
       'Variable_category', 'Value', 'Industry_code_ANZSIC06'],
      dtype='object')

In [54]:
survey_df.describe()

               Year
count  32445.000000
mean    2016.000000
std        2.000031
min     2013.000000
25%     2014.000000
50%     2016.000000
75%     2018.000000
max     2019.000000

In [56]:
survey_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32445 entries, 0 to 32444
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         32445 non-null  int64
 1   Industry_aggregation_NZSIOC  32445 non-null  object
 2   Industry_code_NZSIOC         32445 non-null  object
 3   Industry_name_NZSIOC         32445 non-null  object
 4   Units                        32445 non-null  object
 5   Variable_code                32445 non-null  object
 6   Variable_name                32445 non-null  object
 7   Variable_category            32445 non-null  object
 8   Value                        32445 non-null  object
 9   Industry_code_ANZSIC06       32445 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.5+ MB

In [60]:
survey_df.index

RangeIndex(start=0, stop=32445, step=1)

## slicing columns

In [63]:
survey_df["Year"]

0        2019
1        2019
2        2019
3        2019
4        2019
         ...
32440    2013
32441    2013
32442    2013
32443    2013
32444    2013
Name: Year, Length: 32445, dtype: int64

In [67]:
survey_df["Year"].head(5)

0    2019
1    2019
2    2019
3    2019
4    2019
Name: Year, dtype: int64

In [69]:
survey_df["Year"].sample(5)

15887    2016
30950    2013
19678    2015
17116    2016
20506    2015
Name: Year, dtype: int64

In [71]:
survey_df["Year"].tail(5)

32440    2013
32441    2013
32442    2013
32443    2013
32444    2013
Name: Year, dtype: int64